# AspNetMicroServices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln
src/Admins.Foundations/: Admins.Foundations.csproj
src/Admins.Foundations/Mapper/Enum/: ResponseCode.cs  ResponseMessage.cs  StatusCode.cs
src/Admins.Foundations/Mapper/Enum/Generic/: GenericParams.cs  GenericQueries.cs
src/Admins.Foundations/Mapper/Enum/StoreProcedures/: AdminSps.cs  CommonSPs.cs
src/Admins.Foundations/Mapper/Helper/: AzureHelper.cs  ImageHelper.cs  MailHelper.cs  TextHelper.cs
src/Admins.Foundations/Mapper/Profiles/AdminProfile/: CategoryProfile.cs
src/Admins.Foundations/Mapper/Profiles/CommonProfile/: ExceptionProfile.cs
src/Admins.Foundations/Mapper/ViewModels/AdminViewModel/Category/: CategoryCreate.cs  CategoryGet.cs  CategoryUpdate.cs
src/Admins.Foundations/Mapper/ViewModels/CommonViewModel/Exception/: ExceptionCreate.cs
src/Admins.Foundations/Mapper/ViewModels/CommonViewModel/ResponseModel/: ResponseModel.cs
src/Admins.InfraStructure/: Admins.InfraStructure.csproj  BaseRepository.cs  IRepository.cs
src/Admins.InfraStructure/Repository/AdminRepository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
src/Admins.InfraStructure/Repository/CommonRepository/ExceptionRepository/: ExceptionRepository.cs  IExceptionRepositroy.cs
src/Admins.InfraStructure/Service/AdminService/CategoryService/: CategoryService.cs  ICategoryService.cs
src/Admins.InfraStructure/Service/CommonService/ExceptionService/: ExceptionService.cs  IExceptionService.cs
(+14 files in other folders)
